# DATABASE_URL=postgres://YashSahni54321:Y@shDOCKER12345@postgres:5432/auth_service_db


DATABASE_URL=postgres://yash:3l3hrooBQ9d32RohvKDtUry63YE6JRze@dpg-ck9f19egtj9c73cgiukg-a.oregon-postgres.render.com/ecommerce

PORT=3000


JWT_SECRET_KEY=yashsecret
JWT_EXPIRE_IN=1500